FROM python:3.12

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up environment variables
ARG FILENAME
ENV FILENAME=$FILENAME

# Install pipenv
RUN pip3 install pipenv

# Create necessary directories
RUN mkdir -p data/prod/users/scraped_xml_raw \
    data/test/users/scraped_xml_raw \
    modules 

# Copy the source code into the container
COPY modules/user_data_cleaner modules/user_data_cleaner
COPY utils utils
COPY modules/user_data_cleaner/Pipfile* .
COPY config.py .

# Install dependencies with pipenv
RUN pipenv sync

ENTRYPOINT ["pipenv", "run", "python", "modules/user_data_cleaner/main.py"]
CMD ["$FILENAME"]