FROM python:3.12-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip3 install pipenv

# Copy the source code into the container
COPY aws_dagster_bgg aws_dagster_bgg
COPY aws_dagster_bgg/Pipfile* .
COPY utils utils
COPY config.py .
COPY pyproject.toml .

# Install dependencies with pipenv
RUN pipenv sync

# Set environment variables with ARG for build-time and ENV for runtime
ARG ENV
ENV ENV=$ENV

ARG ASSET
ENV ASSET=$ASSET

# Expose the port (if needed for the service)
EXPOSE 3000

# Set the entry point and command
ENTRYPOINT ["pipenv", "run", "python", "aws_dagster_bgg/bgg_orchestrate.py"]
CMD ["$ENV", "$ASSET"]
