FROM python:3.12-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip3 install pipenv

# Copy the source code into the container
COPY modules/bgg_data_cleaner_game modules/bgg_data_cleaner_game
COPY data data
COPY utils utils
COPY modules/bgg_data_cleaner_game/Pipfile* .
COPY config* .

# Install dependencies with pipenv
RUN pipenv sync

ENTRYPOINT ["pipenv", "run", "python", "modules/bgg_data_cleaner_game/main.py"]