FROM python:3.12-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip3 install pipenv

# Copy the source code into the container
# COPY data game_data_scraper/data
COPY aws_dagster_bgg aws_dagster_bgg
COPY utils utils
COPY aws_dagster_bgg/Pipfile* .
COPY config.py .
COPY dagster_cloud.yaml .
COPY aws_dagster_bgg/pyproject.toml .

# Install dependencies with pipenv
RUN pipenv sync

ARG ENV
ENV ENV=$ENV

ARG ASSET
ENV ASSET=$ASSET

EXPOSE 3000

# Set the entry point and command
ENTRYPOINT ["pipenv", "run", "python", "aws_dagster_bgg/bgg_orchestrate.py"]
CMD ["-env", "$ENV", "-asset", "$ASSET"]
