FROM python:3.12

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip3 install pipenv

# Create necessary directories
RUN mkdir -p modules 

# Copy the source code into the container
COPY modules/ratings_data_cleaner modules/ratings_data_cleaner
COPY utils utils
COPY data data
COPY modules/ratings_data_cleaner/Pipfile* .
COPY config.py .

# Install dependencies with pipenv
RUN pipenv sync

ENTRYPOINT ["pipenv", "run", "python", "modules/ratings_data_cleaner/main.py"]