FROM python:3.12-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip3 install pipenv

# Create necessary directories
RUN mkdir -p modules 

# Copy the source code into the container
COPY modules/bgg_data_cleaner_users modules/bgg_data_cleaner_users
COPY utils utils
COPY data data
COPY modules/bgg_data_cleaner_users/Pipfile* .
COPY config* .

# Install dependencies with pipenv
RUN pipenv sync

ENTRYPOINT ["pipenv", "run", "python", "modules/bgg_data_cleaner_users/main.py"]