FROM python:3.12-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up environment variables
ARG FILENAME
ENV FILENAME=$FILENAME

ARG SCRAPER_TYPE
ENV SCRAPER_TYPE=$SCRAPER_TYPE

# Install pipenv
RUN pip3 install pipenv

# Create necessary directories
RUN mkdir -p data/prod/users/scraped_xml_raw \
    data/prod/games/scraped_xml_raw

# Copy the source code into the container
# COPY data game_data_scraper/data
COPY modules/game_data_scraper game_data_scraper
COPY utils utils
COPY modules/game_data_scraper/Pipfile* .
COPY config.py .

# Install dependencies with pipenv
RUN pipenv sync

# Set the entry point and command
ENTRYPOINT ["pipenv", "run", "python", "game_data_scraper/main.py"]
CMD ["$SCRAPER_TYPE", "$FILENAME"]
