FROM python:3.12-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up environment variables
ARG FILENAME
ENV FILENAME=$FILENAME

ARG SCRAPER_TYPE
ENV SCRAPER_TYPE=$SCRAPER_TYPE

# Install pipenv
RUN pip3 install pipenv

# Create necessary directories
RUN mkdir -p /app/game_data_scraper/utils \
    /app/local_data/scraped_xml_raw_users \
    /app/local_data/scraped_xml_raw_games

# Copy the source code into the container
COPY game_data_scraper game_data_scraper
COPY utils game_data_scraper/utils
COPY game_data_scraper/Pipfile* .

# Install dependencies with pipenv
RUN pipenv install --deploy --ignore-pipfile

# Set the entry point and command
ENTRYPOINT ["pipenv", "run", "python", "game_data_scraper/main.py"]
CMD ["$SCRAPER_TYPE", "$FILENAME"]
