QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=/var/lib/weaviate
DEFAULT_VECTORIZER_MODULE=text2vec-transformers
ENABLE_MODULES=text2vec-transformers,generative-openai
CLUSTER_HOSTNAME=node1
TRANSFORMERS_INFERENCE_API=http://t2v-transformers:8080